# MusicBrainz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szabolcs/musicbrainz/: ControlledRunner.kt  MainActivity.kt  MusicBrainzApplication.kt
app/src/main/java/com/szabolcs/musicbrainz/data/: SearchPlacesInteractor.kt  SearchPlacesUseCase.kt  SearchRecordingInteractor.kt  SearchRecordingUseCase.kt
app/src/main/java/com/szabolcs/musicbrainz/data/api/: ErrorInterceptor.kt  HeaderInterceptor.kt  MusicService.kt  NetworkingManager.kt
app/src/main/java/com/szabolcs/musicbrainz/data/di/: MusicBrainzModules.kt
app/src/main/java/com/szabolcs/musicbrainz/data/interactor/: SearchPlacesInteractor.kt  SearchPlacesUseCase.kt
app/src/main/java/com/szabolcs/musicbrainz/data/model/: Place.kt  PlaceMarker.kt
app/src/main/java/com/szabolcs/musicbrainz/data/model/remote/: Coordinates.kt  LifeSpan.kt  Place.kt  PlaceResponse.kt  Recording.kt  Response.kt  SearchResponse.kt  ServiceError.kt
app/src/main/java/com/szabolcs/musicbrainz/data/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt  RecordingRepository.kt  RecordingRepositoryImpl.kt
app/src/main/java/com/szabolcs/musicbrainz/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/szabolcs/musicbrainz/util/: BindingAdapter.kt  Extensions.kt  Mappers.kt  ResourceWrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
